<UserControl x:Class="NPUDemoIntegrated.CustomControls.IRConfigPanel_Side_"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NPUDemoIntegrated.CustomControls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:serialPorts="clr-namespace:System.IO.Ports;assembly=System"
             xmlns:ir="clr-namespace:NPUDemoIntegrated.Models.IRModule"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="400">
    <UserControl.Resources>
        <Storyboard x:Key="config_slide_close">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                         To="0" Duration="0:0:0.3">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="config_slide_open">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
             To="400" Duration="0:0:0.3">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="ParityEnumValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="serialPorts:Parity"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="StopBitsEnumValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="serialPorts:StopBits"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        
    </UserControl.Resources>

    <Border Background="White" BorderBrush="Gray" BorderThickness="1,1,0,1" Width="400">
        <Border.RenderTransform>
            <TranslateTransform X="400"/>
        </Border.RenderTransform>

        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <DataTrigger Binding ="{Binding is_menu_open}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard Storyboard="{StaticResource config_slide_close}"/>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard Storyboard="{StaticResource config_slide_open}"/>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,0,1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Config" Foreground="Black" FontSize="20" Margin="5,10,5,5"
                           FontFamily="\Fonts\GmarketSansTTFMedium.ttf #G마켓 산스 TTF Medium"/>
                    <Button Grid.Column="2" Command="{Binding SaveCommand}" Margin="10,2.5,5,2.5" BorderBrush="Black" Background="{x:Null}">
                        <TextBlock Text="Save" Foreground="Black" FontSize="16" Margin="5,10,5,5"
                           FontFamily="\Fonts\GmarketSansTTFLight.ttf #G마켓 산스 TTF Light" />
                    </Button>
                    <Button Grid.Column="3" Command="{Binding LoadCommand}" Margin="5,2.5,10,2.5" VerticalContentAlignment="Center" BorderBrush="Black" Background="{x:Null}">
                        <TextBlock  Text="Load" Foreground="Black" FontSize="16" Margin="5,10,5,5"
                           FontFamily="\Fonts\GmarketSansTTFLight.ttf #G마켓 산스 TTF Light"/>
                    </Button>
                </Grid>
            </Border>
            <Border Grid.Row="1" BorderBrush="DarkGray" BorderThickness="0,0,0,1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Com Port&#xA;(IR)" Foreground="Black" FontSize="20" Margin="5,10,5,5" VerticalAlignment="Center"
                       FontFamily="\Fonts\GmarketSansTTFLight.ttf #G마켓 산스 TTF Light"/>
                    <TextBox Grid.Column="1" Margin="10" Text="{Binding irConfig.portName, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" Foreground="Gray"
                             LostFocus ="IRPNTextBox_LostFocus" GotFocus="TextBox_GotFocus" VerticalContentAlignment="Center" TextAlignment="Center" FontSize="20" CharacterCasing="Upper">
                    </TextBox>
                </Grid>
            </Border>
            <Border Grid.Row="2" BorderBrush="DarkGray" BorderThickness="0,0,0,1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Com Port&#xA;(NPU)" Foreground="Black" FontSize="20" Margin="5,10,5,5" VerticalAlignment="Center"
                               FontFamily="\Fonts\GmarketSansTTFLight.ttf #G마켓 산스 TTF Light"/>
                    <TextBox Grid.Column="1" Margin="10" Text="{Binding serialConfig.portName, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" Foreground="Gray"
                 LostFocus ="NPUPNTextBox_LostFocus" GotFocus="TextBox_GotFocus" VerticalContentAlignment="Center" TextAlignment="Center" FontSize="20" CharacterCasing="Upper">
                    </TextBox>
                    <CheckBox Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="SPI"
              FontSize="20" IsChecked="{Binding serialConfig.isSpiEnable}" VerticalContentAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="3" BorderBrush="DarkGray" BorderThickness="0,0,0,1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Baud Rate" Foreground="Black" FontSize="20" Margin="5,10,5,5" VerticalAlignment="Center"
                       FontFamily="\Fonts\GmarketSansTTFLight.ttf #G마켓 산스 TTF Light"/>
                    <TextBox Grid.Column="1" Margin="10"  Text="{Binding serialConfig.baudRate, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" Foreground="Gray"
                         LostFocus ="BaudTextBox_LostFocus" GotFocus="TextBox_GotFocus" FontSize="22" TextAlignment="Center" VerticalContentAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="4" BorderBrush="DarkGray" BorderThickness="0,0,0,1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Data Bits" Foreground="Black" FontSize="20" Margin="5,10,5,5" VerticalAlignment="Center"
                           FontFamily="\Fonts\GmarketSansTTFLight.ttf #G마켓 산스 TTF Light"/>
                    <TextBox Grid.Column="1" Margin="10"  Text="{Binding serialConfig.dataBits, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" Foreground="Gray"
                         LostFocus ="DatTextBox_LostFocus" GotFocus="TextBox_GotFocus" FontSize="22" TextAlignment="Center" VerticalContentAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="5" BorderBrush="DarkGray" BorderThickness="0,0,0,1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Packet Size" Foreground="Black" FontSize="20" Margin="5,10,5,5" VerticalAlignment="Center"
                               FontFamily="\Fonts\GmarketSansTTFLight.ttf #G마켓 산스 TTF Light"/>
                    <TextBox Grid.Column="1" Margin="10"  Text="{Binding serialConfig.chunkSize}" Foreground="Gray"
                             GotFocus="TextBox_GotFocus" LostFocus="PacketTextBox_LostFocus"  FontSize="22"
                             TextAlignment="Center" VerticalContentAlignment="Center">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding serialConfig.isSendAll}" Value="True">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <CheckBox Grid.Column="2"  IsChecked="{Binding serialConfig.isSendAll}" Content="Send All" HorizontalAlignment="Center"
                              VerticalAlignment="Center" Margin="0,0,5,0" FontSize="18" VerticalContentAlignment="Center"
                              FontFamily="\Fonts\NanumSquareNeo-bRg.ttf #나눔스퀘어 네오 Regular"/>
                </Grid>
            </Border>
            <Border Grid.Row="6" BorderBrush="DarkGray" BorderThickness="0,0,0,1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Parity Bits" Foreground="Black" FontSize="20" Margin="5,10,5,5" VerticalAlignment="Center"
                           FontFamily="\Fonts\GmarketSansTTFLight.ttf #G마켓 산스 TTF Light"/>
                    <ComboBox Grid.Column="1" Margin="10"  ItemsSource="{Binding Source={StaticResource ParityEnumValues}}"
                          SelectedItem="{Binding serialConfig.parity, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" FontSize="22" VerticalContentAlignment="Center"
                          HorizontalContentAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="7" BorderBrush="DarkGray" BorderThickness="0,0,0,1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Stop Bits" Foreground="Black" FontSize="20" Margin="5,10,5,5" VerticalAlignment="Center"
           FontFamily="\Fonts\GmarketSansTTFLight.ttf #G마켓 산스 TTF Light"/>
                    <ComboBox Grid.Column="1" Margin="10" ItemsSource="{Binding Source={StaticResource StopBitsEnumValues}}"
                          SelectedItem="{Binding serialConfig.stopBits, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"  FontSize="22" VerticalContentAlignment="Center"
                          HorizontalContentAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="7" BorderBrush="DarkGray" BorderThickness="0,0,0,1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Border>
            <Border Grid.Row="8" BorderBrush="DarkGray" BorderThickness="0,0,0,1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Prob Mask" Foreground="Black" FontSize="20" Margin="5,25,6,0" VerticalAlignment="Top"
                               FontFamily="\Fonts\GmarketSansTTFLight.ttf #G마켓 산스 TTF Light" Grid.ColumnSpan="2"/>
                    <TextBox Grid.Column="1" Margin="10,10,10,10" Text="{Binding serialConfig.probThres}" Foreground="Gray"
                             GotFocus="TextBox_GotFocus" LostFocus="ProbTextBox_LostFocus" FontSize="22" VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="9" BorderBrush="DarkGray" BorderThickness="0,0,0,0">
                <Button Content="Test Send" FontSize="22" Margin="20,10,20,0" Command="{Binding SendCommand}" Background="{x:Null}" BorderBrush="Black"/>
            </Border>
        </Grid>

    </Border>
</UserControl>
