<Application x:Class="NPUDemoIntegrated.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NPUDemoIntegrated"
             StartupUri="Windows/MainWindow.xaml">
    <Application.Resources>
        <!--Declare Fonts as Static Resource-->
        <FontFamily x:Key="FontGMarketSans">pack://application:,,,/Fonts/#G마켓 산스 TTF</FontFamily>
        <FontFamily x:Key="FontPretendard">pack://application:,,,/Fonts/#Pretendard</FontFamily>
        <FontFamily x:Key="FontNanumNeo">pack://application:,,,/Fonts/#나눔스퀘어 네오</FontFamily>

        <!--Declare Styles as Static Resource-->
        <!--Switch Button Style-->
        <Style x:Key="SwitchVM" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding DataContext.currentViewName, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Value="OBJ">
                    <Setter Property="Content" Value="Switch ▶ &#xA;IR Detection" />
                    <Setter Property="CommandParameter" Value="IR" />
                </DataTrigger>
                <DataTrigger Binding="{Binding DataContext.currentViewName, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Value="IR">
                    <Setter Property="Content" Value="Switch ▶ &#xA;OBJ Detection" />
                    <Setter Property="CommandParameter" Value="OBJ" />
                </DataTrigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF212529"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF495057"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--Connect Button Style-->
        <Style x:Key="ConnectionNPU" TargetType="TextBlock">
            <Setter Property="Text" Value="🔗"/>
            <Setter Property="Foreground" Value="{Binding cn_dn}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=ToggleButton}}" Value="True">
                    <Setter Property="Foreground" Value="{Binding cn_dn}"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=ToggleButton}}" Value="True">
                    <Setter Property="Foreground" Value="LightGray"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding IsPressed, RelativeSource={RelativeSource AncestorType=ToggleButton}}" Value="True">
                    <Setter Property="Foreground" Value="DarkGray"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!--Option Toggle Button Style-->
        <Style x:Key="OptToggle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding is_menu_open}" Value="True">
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Button}}" Value="True">
                    <Setter Property="Foreground" Value="LightGray"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding IsPressed, RelativeSource={RelativeSource AncestorType=Button}}" Value="True">
                    <Setter Property="Foreground" Value="DarkGray"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!--Close Button Style-->
        <Style x:Key="CloseProgram" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Button}}" Value="True">
                    <Setter Property="Foreground" Value="LightGray"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding IsPressed, RelativeSource={RelativeSource AncestorType=Button}}" Value="True">
                    <Setter Property="Foreground" Value="DarkGray"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!--Toggle Auto Send (IR)-->
        <Style x:Key="AutoSendToggle" TargetType="ToggleButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid Background="Transparent">
                            <Path x:Name="IconPath" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Center"
                          VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="IconPath" Property="Data" Value="M 6,0 L 39,20 L 6,40 Z"/>
                                <Setter TargetName="IconPath" Property="Margin" Value="5,0,0,0"/>
                            </Trigger>

                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="IconPath" Property="Data" Value="M 2,0 L 18,0 L 18,35 L 2,35 Z M 22,0 L 38,0 L 38,35 L 22,35 Z"/>
                                <Setter TargetName="IconPath" Property="Margin" Value="0,0,0,0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Grid}}"
                     Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!--Packet Text Box Style-->
        <Style x:Key="PacketTextBox" TargetType="TextBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding serialConfig.isSendAll}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!--Set Is Menu Open To False-->
        <Style x:Key="DisableMenu" TargetType="Button">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding is_menu_open}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!--IR Module Auto Toggle Button Style-->
        <Style x:Key="ButtonToggle" TargetType="ButtonBase">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{Binding Tag, RelativeSource={RelativeSource Self},
                TargetNullValue=White, FallbackValue=White}"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ButtonBase">
                        <Border Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource Self}}" Value="True">
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>
                
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="LightGray"/>
                </Trigger>

                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="DarkGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
